{
  "name": "zeroday-bot",
  "version": "1.0.0",
  "description": "The Discord Bot for Zero Day ISFCR Center Discord Server",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zero-Day-ISFCR-Center/zeroday-bot.git"
  },
  "keywords": [
    "zeroday-bot",
    "zeroday",
    "dicord-bot"
  ],
  "author": "Mitul Joby <mitul.joby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zero-Day-ISFCR-Center/zeroday-bot/issues"
  },
  "homepage": "https://github.com/Zero-Day-ISFCR-Center/zeroday-bot#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.x"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
