{
    "CLUB_NAME" :"Zero Day ISFCR Center",
    "SOCIALS" : {
        "INSTAGRAM" : "https://instagram.com/zeroday.pesuecc",
        "YOUTUBE"   : "https://www.youtube.com/channel/UCCY6x-SE_AVPLcMMTO1BKJA"
    },
    "PREFIX" : "-",
    "ACTIVITY" : {
        "TYPE" : "WATCHING",
        "MESSAGE" : "YOU"
    },
    "MESSAGES" : {
        "ENTRY"   : "Welcome to Zero Day ISFCR Center!\nNew members are required to sign the contract given below.\nFor info on how to add digital signatures, check the mp4 video guide.",
        "HELP"    : "Hello there!\nThis is Zero Day ISFCR Center's very own discord bot!",
        "SOCIALS" : "Hello from Zero Day ISFCR Center!\nYou can follow us on our social media handles using the buttons below :)"
    },
    "EMBEDS" : {
        "THEME" : "#000000"
    },
    "IGNORE": false,
    "CONTRACTS" : true,
    "WHITELISTED" : {
        "ROLES" : ["ADMIN","ADMINISTRATOR","ADMINISTRATORS"],
        "IDS"   : ["499909905306746891" , "465934212269211651"]
    },
    "DEVELOPERS" : {
        "NAMES" : ["Mitul J", "Rahul S"],
        "IDS"   : ["499909905306746891" , "465934212269211651"]
    },
    "LOGS" : {
        "BOT"  : "bot-log",
        "MOD"  : "mod-log",
        "FLAG" : "flag-log"    
    },
    "APIS" : {
        "ADMIN"       : "https://zeroday.vercel.app/api/db/admin",  
        "CHALLENGES"  : "https://zeroday.vercel.app/api/db/challenges",
        "LEADERBOARD" : "https://zeroday.vercel.app/api/db/leaderboard"
    }
}
